# T の長さは S の長さと等しい,　Si​ = # であるとき、またそのときに限り Ti= # である。
# とあるからSの　．のとこを　．にするか○にするか決める必要がある

# S = list(map(str, input().split())) # これは入力の文字列をリストに変換するがsplitで空白で分ける形になる。入力が空白のない文字列だと一気に入る。

# print(S[1])
S = list(input())
T = []
for s in S:
    if s == "#":
        a = S.index("#")
        T[a] = "#"
